AZURE_KEY_VAULT_BASE_URL="https://handoferiskeys.vault.azure.net/"
AZURE_KEY_VAULT_APPLICATION_ID="cb7ba103-38ed-4824-8386-2ee5d04d150c"
AZURE_KEY_VAULT_CLIENT_SECRET="c0149648-4686-452d-925e-87819bddb0b1"